ศาลายา                  21:02
นครปฐม                  21:30
บ้านโป่ง                  21:53
ราชบุรี                   22:24
เพชรบุรี                  23:19
ชะอำ                    23:56
หัวหิน                    00:18
วังก์พง                   00:44
กุยบุรี                    01:16
ประจวบคีรีขันธ์             01:44
ทับสะแก                  02:18
บ้านกรูด                  02:35
บางสะพานใหญ่             02:50
บางสะพานน้อย             03:05
มาบอำมฤต                03:30
ปะทิว                    03:47
ชุมพร                    04:20
สวี                      05:08
ปากตะโก                 05:23
หลังสวน                  05:39
ละแม                    05:58
ท่าชนะ                   06:21
ไชยา                    06:40
ท่าฉาง                   06:52
สุราษฎร์ธานี               07:16
บ้านนา                   07:51
นาสาร                   08:03
บ้านส้อง                  08:21
ห้วยปริก                  08:34
กระเบียด                 08:40
ทานพอ                   08:48
ฉวาง                    08:55
คลองจันดี                 09:02
นาบอน                   09:16
คลองจัง                  09:22
ชุมทางทุ่งสง               09:34
ที่วัง                     10:00
กะปาง                   10:11
ห้วยยอด                  10:34
ตรัง                     11:00
กันตัง                    11:25