ศาลายา                  18:02
นครปฐม                  18:29
บ้านโป่ง                  18:51
โพธาราม                 19:04
ราชบุรี                   19:23
ปากท่อ                   19:50
เพชรบุรี                  20:20
ชะอำ                    20:58
หัวหิน                    21:20
วังก์พง                   21:45
ปราณบุรี                  21:50
ประจวบคีรีขันธ์             22:47
ทับสะแก                  23:22
บ้านกรูด                  23:39
บางสะพานใหญ่             23:54
มาบอำมฤต                00:33
ปะทิว                    00:50
ชุมพร                    01:25
หลังสวน                  02:35
ละแม                    02:54
ไชยา                    03:32
สุราษฎร์ธานี               04:06
นาสาร                   04:40
บ้านส้อง                  04:58
ทานพอ                   05:16
ฉวาง                    05:23
คลองจันดี                 05:30
นาบอน                   05:44
ชุมทางทุ่งสง               05:59
ชุมทางเขาชุมทอง           06:38
ชะอวด                   07:05
บ้านขอนหาด               07:20
แหลมโตนด                07:27
ปากคลอง                 07:38
พัทลุง                    07:53
เขาชัยสน                 08:14
บางแก้ว                  08:21
หารเทา                  08:39
ควนเนียง                 08:53
ชุมทางหาดใหญ่             09:18
จะนะ                    09:56
เทพา                    10:20
ปัตตานี                   10:36
นาประดู่                  10:44
ยะลา                    11:05