ศาลายา                  15:41
นครปฐม                  16:04
บ้านโป่ง                  16:24
ราชบุรี                   16:57
เพชรบุรี                  17:50
หัวหิน                    18:44
วังก์พง                   19:06
ประจวบคีรีขันธ์             20:03
บ้านกรูด                  20:49
บางสะพานใหญ่             21:04
ปะทิว                    21:52
ชุมพร                    22:17
สวี                      22:59
หลังสวน                  23:29
ละแม                    23:53
ท่าชนะ                   00:18
ไชยา                    00:39
สุราษฎร์ธานี               01:11
นาสาร                   01:46
บ้านส้อง                  02:03
ทานพอ                   02:16
คลองจันดี                 02:35
ชุมทางทุ่งสง               02:59
ชะอวด                   04:00
พัทลุง                    04:39
ชุมทางหาดใหญ่             05:50
จะนะ                    06:59
เทพา                    07:23
ปัตตานี                   07:39
นาประดู่                  07:47
วัดช้างให้                 07:52
ยะลา                    08:10
รามัน                    08:42
รือเสาะ                  08:56
มะรือโบ                  09:14
ตันหยงมัส                 09:24
เจาะไอร้อง                09:36
สุไหงปาดี                 09:57
สุไหงโก-ลก               10:10