ศาลายา                  16:42
นครปฐม                  17:10
บ้านโป่ง                  17:31
ราชบุรี                   18:00
เพชรบุรี                  18:51
หัวหิน                    19:45
วังก์พง                   20:07
ประจวบคีรีขันธ์             21:04
บางสะพานใหญ่             22:03
ชุมพร                    23:16
สุราษฎร์ธานี	            01:49
ชุมทางทุ่งสง               03:38
ชะอวด                   04:40
พัทลุง                    05:21
บางแก้ว                  05:45
ชุมทางหาดใหญ่             06:35
จะนะ                    07:39
ปัตตานี                   08:17
ยะลา                    08:47
รือเสาะ                  09:27
ตันหยงมัส                 09:52
สุไหงปาดี                 10:23
สุไหงโก-ลก               10:35