ศาลายา                  19:22
นครปฐม                  19:48
บ้านโป่ง                  20:08
ราชบุรี                   20:38
เพชรบุรี                  21:32
หัวหิน                    22:29
วังก์พง                   22:53
ประจวบคีรีขันธ์             23:50
บางสะพานใหญ่             00:53
ชุมพร                    02:18
ไชยา                    04:24
สุราษฎร์ธานี               04:58
นาสาร                   05:35
บ้านส้อง                  05:53
คลองจันดี                 06:26
ชุมทางทุ่งสง               06:54
ห้วยยอด                  07:59
ตรัง                     08:30