ศาลายา                  20:22
นครปฐม                  20:50
บ้านโป่ง                  21:14
ราชบุรี                   21:47
เพชรบุรี                  22:41
หัวหิน                    23:42
วังก์พง                   00:08 
ประจวบคีรีขันธ์             01:07
บางสะพานใหญ่             02:11
มาบอำมฤต                 02:50
ปะทิว                    03:08
ชุมพร                    03:43
หลังสวน                  04:54
ไชยา                    05:50
สุราษฎร์ธานี               06:23
นาสาร                   07:07
บ้านส้อง                  07:25
ทานพอ                   07:47
ฉวาง                    07:54
คลองจันดี                 08:01
นาบอน                   08:15
ชุมทางทุ่งสง               08:30
ชุมทางเขาชุมทอง           09:14
บ้านทุ่งหล่อ                09:25
โคกคราม                 09:32
นครศรีธรรมราช            09:55